DB_PASSWORD=pscale_pw_qwsfUwQqdXPPJ2iakL1bEc56z0k5iVIDrf6DyqtMcI0
DB_USERNAME=8zedfo42cjkdpprvb2rw
DB_HOST=aws.connect.psdb.cloud
DB=cocode-db
DATABASE_URL='mysql://8zedfo42cjkdpprvb2rw:pscale_pw_qwsfUwQqdXPPJ2iakL1bEc56z0k5iVIDrf6DyqtMcI0@aws.connect.psdb.cloud/cocode-db?sslaccept=strict'
